:root {
	--background-color: #232323;
	--foreground-color: #313131;
	--text-color: #999;
	--special-color: #242;
}

* {
	font: 1rem 'Courier New', monospace;
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-select: none;
}

body {
	display: grid;
	grid-template-rows: 1fr 3rem;
	margin: 0;
	background-color: var(--background-color);
	height: 100vh;
}

.temp {
	border: 1px solid magenta;
	width: 100%;
	height: 100%;
}

.stretched-image {
	width:100%;
	height:100%;
}

.selectable {
	user-select: "";
	-ms-user-select: "";
	-moz-user-select: "";
	-webkit-select: "";
}



.dwm {
}

.taskbar {
	background-color: var(--foreground-color);
	height: 3rem;
	display: grid;
	grid-template-columns: 3rem 1fr 7rem;
}

.start-menu {
	position: absolute;
	bottom: 3rem;
	left: 0;
	width: 18rem;
	height: 29.25rem;
	display: grid;
	grid-template-rows: repeat(7, 3.75rem) 3rem;
}

.start-menu-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.start-menu-item {
	background-color: var(--foreground-color);
	border: none;
	padding: 0;
	display: grid;
	grid-template-columns: 3.75rem 1fr;
}

.start-menu-item:hover {
	background-color: var(--background-color);
}

.start-menu-option {
	background-color: var(--foreground-color);
	border: none;
	padding: 0;
	font-size: 0;
}

.start-menu-option:hover {
	background-color: var(--background-color);
}

.start-menu-item-rows {
	display: grid;
	grid-template-rows: 1fr 1fr;
	height: 100%;
}

.start-item-name {
	color: var(--text-color);
	margin: auto;
	font-size: 1.2rem;
}

.start-item-description {
	color: #666;
	margin: auto;
	font-size: .9rem;
}

.start-button {
	background-color: var(--foreground-color);
	border: none;
	font-size: 0;
	padding: 0;
}

.start-button:active {
	background-color: var(--background-color);
}

.task-icon-holder {
}

.taskbar-calender {
	display: grid;
	grid-template-rows: 1fr 1fr;
	background-color: var(--foreground-color);
	border: none;
}

.taskbar-calender:active {
	background-color: var(--background-color);
}

.taskbar-calender-item {
	color: var(--text-color);
	text-align: center;
	margin: auto;
}

.title-bar {
	display: grid;
	grid-template-columns: 1fr 2rem 2rem 2rem;
	background-color: var(--special-color);
}

.desktop-window {
	display: grid;
	grid-template-rows: 2rem 1fr;
	position: fixed;
	background-color: var(--foreground-color);
	width: 400px;
	height: 280px;
}
